server {
  host = ${?APP_HOST}
  port = ${?APP_PORT}
}

db {
  driver = ${?DB_DRIVER}
  url = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  pool = ${?DB_POOL}
}

log {
  http-header = ${?LOG_HTTP}
  http-body = ${?LOG_HTTP}
}
