server {
  host = "0.0.0.0"
  port = 8080
}

db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://0.0.0.0:5432/postgres"
  user = "postgres"
  password = "S3cret!"
  pool = 5
}

log {
  http-header = false
  http-body = false
}
