Args = --allow-incomplete-classpath \
       --enable-all-security-services \
       --initialize-at-build-time=ch.qos.logback,org.slf4j \
       --initialize-at-run-time=scala.Symbol$ \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:Class=com.hhandoko.realworld.Main \
       -H:EnableURLProtocols=http,https \
       -H:ReflectionConfigurationResources=reflect-config.json \
       -H:ResourceConfigurationResources=resource-config.json \
       -H:Name=realworld
