Args = --allow-incomplete-classpath \
       --enable-all-security-services \
       --initialize-at-build-time \
       --initialize-at-run-time=org.postgresql.sspi.SSPIClient \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:Class=com.hhandoko.realworld.Main \
       -H:EnableURLProtocols=http,https \
       -H:DynamicProxyConfigurationResources=proxy-config.json \
       -H:JNIConfigurationResources=jni-config.json \
       -H:ReflectionConfigurationResources=reflect-config.json \
       -H:ResourceConfigurationResources=resource-config.json \
       -H:Name=realworld
