Args = --allow-incomplete-classpath \
       --enable-all-security-services \
       --initialize-at-build-time \
       --initialize-at-run-time=org.postgresql.sspi.SSPIClient \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:Class=com.hhandoko.realworld.Application \
       -H:EnableURLProtocols=http,https \
       -H:DynamicProxyConfigurationResources=graal/proxy-config.json \
       -H:JNIConfigurationResources=graal/jni-config.json \
       -H:ReflectionConfigurationResources=graal/reflect-config.json \
       -H:ResourceConfigurationResources=graal/resource-config.json \
       -H:Name=realworld
